<ul>
    <li ng-repeat="item in articles"class="article-list-li">
        <a href="{{item.href}}">
            <div class="article-a-div">
                <div class="article-title-div">
                    <div class="article-title">
                    {{item.title}}
                    </div>
                    <div class="article-summary">
                        {{item.summary}}
                    </div>
                    <div class="article-other-info">
                        <span class="article-readcount">
                            阅读 {{item.showReadAmount}}
                        </span>
                        <span class="article-postuser">
                           {{item.postUser}}
                        </span>
                    </div>
                </div>
                <div class="article-img-div">
                    <img class="article-img" src="images/article1.jpg" alt=""/>
                </div>
            </div>
        </a>
    </li>
</ul>